# IDE
kotlin.code.style=official
org.gradle.jvmargs=-Xmx1G
org.gradle.warning.mode=all
# Check these on https://fabricmc.net/develop/
minecraftVersion=1.18.2
yarnMappings=1.18.2+build.4
loaderVersion=0.14.19
# Fabric API
fabricVersion=0.76.0+1.18.2
loomVersion=1.1-SNAPSHOT
# Mod Properties
modVersion=1
mavenGroup=dev.syoritohatsuki
archivesBaseName=modmenu-badges-lib
# Kotlin
systemProp.kotlinVersion=1.8.0
